# Sac

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sanmer/sac/: App.kt
app/src/main/kotlin/dev/sanmer/sac/app/: Const.kt
app/src/main/kotlin/dev/sanmer/sac/app/utils/: MediaStoreUtils.kt  NotificationUtils.kt  OsUtils.kt
app/src/main/kotlin/dev/sanmer/sac/compat/: ActivityCompat.kt  BuildCompat.kt  MediaStoreCompat.kt
app/src/main/kotlin/dev/sanmer/sac/datastore/: UserPreferencesCompat.kt  UserPreferencesDataSource.kt  UserPreferencesExt.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/dev/sanmer/sac/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/dev/sanmer/sac/di/: CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt
app/src/main/kotlin/dev/sanmer/sac/io/: Sac.kt
app/src/main/kotlin/dev/sanmer/sac/repository/: UserPreferencesRepository.kt
app/src/main/kotlin/dev/sanmer/sac/ui/activity/: MainActivity.kt  MainScreen.kt  TestScreen.kt
app/src/main/kotlin/dev/sanmer/sac/ui/animate/: EnterTransition.kt  ExitTransition.kt
app/src/main/kotlin/dev/sanmer/sac/ui/component/: DropdownMenu.kt  Logo.kt  NavigateUpTopBar.kt  NavigationBarsSpacer.kt  OverviewCard.kt  SettingItem.kt  Text.kt
app/src/main/kotlin/dev/sanmer/sac/ui/navigation/: Main.kt
app/src/main/kotlin/dev/sanmer/sac/ui/navigation/graphs/: Home.kt  Settings.kt
app/src/main/kotlin/dev/sanmer/sac/ui/providable/: LocalUserPreferences.kt
app/src/main/kotlin/dev/sanmer/sac/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/sanmer/sac/ui/screens/home/items/: ErrorItem.kt  FileItem.kt  HeaderItem.kt  WaveformItem.kt
app/src/main/kotlin/dev/sanmer/sac/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/dev/sanmer/sac/ui/screens/settings/about/: AboutScreen.kt
app/src/main/kotlin/dev/sanmer/sac/ui/screens/settings/items/: AppThemeItem.kt  DarkModeItem.kt  ThemePaletteItem.kt
app/src/main/kotlin/dev/sanmer/sac/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/sanmer/sac/ui/theme/color/: AlmondBlossom.kt  Blue.kt  Cyan.kt  DeepPurple.kt  Jeufosse.kt  Orange.kt  PlainAuvers.kt  PoppyField.kt  Pourville.kt  Sakura.kt  SoleilLevant.kt  WildRoses.kt
app/src/main/kotlin/dev/sanmer/sac/ui/utils/: BottomSheetExt.kt  FlowExt.kt  MenuExt.kt  NavControllerExt.kt
app/src/main/kotlin/dev/sanmer/sac/utils/extensions/: ContextExt.kt
app/src/main/kotlin/dev/sanmer/sac/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/kotlin/dev/sanmer/sac/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/proto/dev/sanmer/sac/datastore/: DarkMode.proto  UserPreferences.proto
app/src/main/res/drawable/: activity.xml  candy.xml  caret_down.xml  caret_down_filled.xml  chart_line.xml  clipboard_text.xml  file_database.xml  launcher_foreground.xml  launcher_outline.xml  window_minimize.xml
app/src/main/res/values/: strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  ApplicationConventionPlugin.kt
gradle/: libs.versions.toml
native/: build.gradle.kts
native/jni/: Cargo.toml
native/jni/.cargo/: config.toml
native/jni/src/: lib.rs
native/src/main/kotlin/dev/sanmer/sac/io/: ImplLibrary.kt  Sac.kt  SacHeader.kt
